channels:
          - conda-forge
          - bioconda
          - defaults
dependencies:
          - bcftools=1.5
          - bwa=0.7.16
          - graphviz=2.38.0
          - python=3.6.2
          - samtools=1.5
          - snakemake=4.3.0
          - pyyaml=3.12
          - rpy2
